const INPUT_TYPES = {
  TEXT_INPUT: 'TEXT_INPUT',
  SMART_CARD_INPUT: 'SMART_CARD_INPUT',
  NUMBER_INPUT: 'NUMBER_INPUT',
  DATE_INPUT: 'DATE_INPUT',
  IMAGE_INPUT: 'IMAGE_INPUT',
  PHONE_NUMBER: 'PHONE_NUMBER',
  SINGLE_CHOICE_INPUT: 'SINGLE_CHOICE_INPUT',
  MULTIPLE_CHOICE_INPUT: 'MULTIPLE_CHOICE_INPUT',
  PHARMACY_INPUT: 'PHARMACY_INPUT',
  CONSENTS_INPUT: 'CONSENTS_INPUT',
  APPOINTMENT_TIMESLOT_INPUT: 'APPOINTMENT_TIMESLOT_INPUT',
  OTP_INPUT: 'OTP_INPUT',
  ADDRESS_SEARCH_INPUT: 'ADDRESS_SEARCH_INPUT',
  PAYMENT_INPUT: 'PAYMENT_INPUT',
  EXTERNAL_LINK: 'EXTERNAL_LINK',
  EXTERNAL_VIDEO_VISIT: 'EXTERNAL_VIDEO_VISIT',
  YES_NO_DONT_KNOW_SELECT: 'YES_NO_DONT_KNOW_SELECT',
  SYMPTOM_CHECKER_OUTPUT: 'SYMPTOM_CHECKER_OUTPUT',
  SYMPTOM_CHECKER_INPUT: 'SYMPTOM_CHECKER_INPUT',
  AGREEMENT_INPUT: 'AGREEMENT_INPUT',
  VAXYES_PAYMENT_INPUT: 'VAXYES_PAYMENT_INPUT',
  VAX_YES_SUCCESS_OUTPUT: 'VAX_YES_SUCCESS_OUTPUT',
  END_OF_VAX_YES_INPUT: 'END_OF_VAX_YES_INPUT',
  END_OF_GGD_CONSULT_INPUT: 'END_OF_GGD_CONSULT_INPUT',
  OFF_SESSION_PAYMENT_INPUT: 'OFF_SESSION_PAYMENT_INPUT',
};

const SOURCES = {
  GGD: 'GGD',
  GGD_CONVERSATION: 'GGD_CONVERSATION',
  GGD_AUTH: 'GGD_AUTH',
  ROZIE: 'ROZIE',
  SYMPTOM_CHECKER_GGD: 'SYMPTOM_CHECKER_GGD',
  SYMPTOM_CHECKER_INIT: 'SYMPTOM_CHECKER_INIT',
  SYMPTOM_CHECKER: 'SYMPTOM_CHECKER',
  SYMPTOM_CHECKER_AGREEMENT: 'SYMPTOM_CHECKER_AGREEMENT',
  VAX_YES: 'VAX_YES',
  END_OF_VAX_YES: 'END_OF_VAX_YES',
  VAX_YES_BOOSTER: 'VAX_YES_BOOSTER',
  END_OF_GGD_CONSULT: 'END_OF_GGD_CONSULT',
  GGD_TEST_CERTIFICATES: 'GGD_TEST_CERTIFICATES',
  GGD_CO_VAX_YES: 'GGD_CO_VAX_YES',
};

const CONVERSATION_MESSAGE_TYPES = {
  TEXT_MESSAGE_TYPE_ID: 1,
  NOTIFICATION_TYPE_ID: 2,
  IMAGE_RE_UPLOAD_TYPE_ID: 3,
  EXTERNAL_LINK_MESSAGE_TYPE_ID: 4,
  PRESCRIPTION_TYPE_ID: 5,
  DIAGNOSIS_TYPE_ID: 6,
  SYMPTOM_CHECK_RESULTS_TYPE_ID: 7,
  VALIDATED_ANSWER_TYPE_ID: 8,
  IMAGE_PREVIEW_TYPE_ID: 9,
  SYMPTOM_CHECKER_AGREEMENT_TYPE_ID: 20,
  VAX_YES_SUCCESS_OUTPUT: 10,
  MEMBER_AGREEMENT_TYPE: 2000,
  END_OF_CONSULT_WHATS_HAPPENING_NOW_TYPE_ID: 2001,
  QUESTION_WITH_IMAGE_TYPE_ID: 11,
  PHARMACY_VIEW_TYPE_ID: 12,
  QUESTION_WITH_DISPLAY_TYPE_ID: 13,
};

const SURVEY_SOURCES = {
  SYMPTOMBOT_EMERGENCY_REFEROUT: 1,
  SYMPTOMBOT_DIAGNOSED: 2,
  SYNC_VISIT_CONSULT_CREATED: 3,
  SYNC_VISIT_CONSULT_COMPLETED: 4,
  SYNC_VISIT_CONSULT_RESCHEDULED: 5,
  SYNC_VISIT_CONSULT_CANCELLED: 6,
  VAX_YES_ADD_VAX: 7,
  VAX_YES_ADD_BOOSTER: 8,
  VAX_YES_UPDATE_VAX: 9,
};

export { INPUT_TYPES, SOURCES, CONVERSATION_MESSAGE_TYPES, SURVEY_SOURCES };
