const FEATURE_TOGGLES = {
  SHOW_MAIN_PAGE: 'SHOW_MAIN_PAGE',
  SHOW_VAX_YES_CARD: 'SHOW_VAX_YES_CARD',
  SHOW_ALL_CARDS: 'SHOW_ALL_CARDS',
  ENABLE_VAX_YES_CONVERSATION: 'ENABLE_VAX_YES_CONVERSATION',
  ENABLE_SYMPTOM_BOT_CONVERSATION: 'ENABLE_SYMPTOM_BOT_CONVERSATION',
  ENABLE_ALL_CONVERSATIONS: 'ENABLE_ALL_CONVERSATIONS',
  SKIP_PAYMENT_IN_CLINICAL_FLOWS: 'SKIP_PAYMENT_IN_CLINICAL_FLOWS',
};

export { FEATURE_TOGGLES };
