const LogoIconGGD = ({ color = '#006241', height = '25px' }) => {
  return (
    <svg
      style={{ height }}
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 210 297"
      title="Go Get Doc icon"
    >
      <path
        fill={color}
        d="M147.655 140.048v-24.242h39.799v82.855c0 22.432-6.513 40.885-19.9 54.995-13.387 14.11-31.84 21.347-55.719 21.347-15.558 0-28.582-2.17-40.16-6.152 1.809-1.447 3.618-2.895 5.065-4.342 6.874-6.874 10.854-16.28 10.854-26.41v-1.81c6.15 2.895 13.749 4.342 22.794 4.342 10.492 0 19.538-3.618 26.412-10.492 7.237-6.875 10.493-17.367 10.493-31.478v-58.613zM111.112 71.664h-4.704c-11.216 0-20.623 3.98-28.583 12.301-7.598 7.96-11.578 19.9-11.578 34.734 0 7.96 1.086 14.835 3.256 20.985L40.92 168.267c-10.13-13.387-15.196-30.03-15.196-49.93 0-24.24 7.598-43.779 23.156-58.251 15.558-14.834 34.734-22.07 57.89-22.07h4.342V13.77l22.07 19.298 22.07 20.866-22.07 20.867-22.07 22.435z"
      />
      <path
        fill={color}
        d="M106.047 165.738c11.216 0 20.623-3.98 28.945-12.302 7.96-8.322 11.94-19.9 11.94-34.734 0-11.94-2.533-21.708-7.599-29.306L166.47 62.26c14.11 14.472 20.985 33.286 20.985 56.08 0 24.242-7.96 43.78-23.517 58.614-15.558 14.834-35.096 22.432-57.89 22.432-22.432 0-40.885-6.874-56.08-20.985l26.411-26.412c.362.362.724 1.085 1.448 1.447 7.598 7.96 17.367 12.302 28.22 12.302z"
      />
      <path
        fill={color}
        d="M50.327 213.132c13.75 0 24.604 11.217 24.604 24.604 0 13.748-11.217 24.604-24.604 24.604-13.748 0-24.603-11.217-24.603-24.604 0-13.75 10.855-24.604 24.603-24.604z"
      />
    </svg>
  );
};

export { LogoIconGGD };
