const Logo = ({ height = '45px', color = '#006241' }) => {
  return (
    <svg
      style={{ height }}
      id="Layer_1"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 366.21 79.48"
    >
      <path
        fill={color}
        d="M246.62,398.45V391.7h11v22.88q0,9.32-5.49,15.24t-15.4,5.92a32.61,32.61,0,0,1-11.07-1.7,10.91,10.91,0,0,0,1.42-1.19h0a10.32,10.32,0,0,0,3-7.34c0-.16,0-.33,0-.49a15.41,15.41,0,0,0,6.26,1.16,10,10,0,0,0,7.33-2.9q2.92-2.91,2.93-8.7V398.45Z"
        transform="translate(-212.9 -356.26)"
      />
      <path
        fill={color}
        d="M268.68,408.7q-6.36-6.19-6.35-16.23t6.43-16.14a23.84,23.84,0,0,1,31.9,0q6.42,6.1,6.43,16.14t-6.47,16.23a22.28,22.28,0,0,1-16,6.19,21.85,21.85,0,0,1-15.91-6.19m15.91-3.14a10.7,10.7,0,0,0,8-3.41q3.34-3.4,3.34-9.64t-3.3-9.6a10.68,10.68,0,0,0-7.95-3.37,10.45,10.45,0,0,0-7.88,3.37q-3.21,3.38-3.21,9.64t3.21,9.64A10.41,10.41,0,0,0,284.59,405.56Z"
        transform="translate(-212.9 -356.26)"
      />
      <path
        fill={color}
        d="M342.37,401.92q3.45-3.42,3.45-9.37t-3.45-9.37a11.24,11.24,0,0,0-16.1,0q-3.42,3.36-3.41,9.32t3.44,9.41a11.13,11.13,0,0,0,16.07,0m-24.88,6.66q-5.85-6.31-5.84-16.11t5.8-16a19.26,19.26,0,0,1,14.73-6.23,15.2,15.2,0,0,1,13.64,7.37v-6.74h11v43.74q0,9.32-5.49,15.24t-15.4,5.92q-9.92,0-15.76-4.12a15.54,15.54,0,0,1-6.62-11.71h10.82a8.42,8.42,0,0,0,3.91,4.58,14.3,14.3,0,0,0,7.29,1.69,10,10,0,0,0,7.33-2.9q2.94-2.91,2.94-8.7V407q-4.94,7.92-13.72,7.92A19.06,19.06,0,0,1,317.49,408.58Z"
        transform="translate(-212.9 -356.26)"
      />
      <path
        fill={color}
        d="M393.83,389a9.41,9.41,0,0,0-3.17-6.89,10.36,10.36,0,0,0-7.1-2.59,9.75,9.75,0,0,0-6.93,2.59A10.88,10.88,0,0,0,373.3,389Zm-10.42,25.87q-9.5,0-15.44-6.15t-6-16.27q0-10.11,6-16.18t15.52-6.08q9.53,0,15.64,5.92t6.12,15.79a26.77,26.77,0,0,1-.32,4.24H373.3a10.32,10.32,0,0,0,3.13,6.82,9.79,9.79,0,0,0,7,2.58,9.12,9.12,0,0,0,8.46-4.7h11.92A19.1,19.1,0,0,1,396.5,411,21.74,21.74,0,0,1,383.41,414.89Z"
        transform="translate(-212.9 -356.26)"
      />
      <path
        fill={color}
        d="M428.25,405h5.25v9.25h-7q-6.66,0-10.27-3.05t-3.61-10.12V379.85H408v-9h4.62V360.1h11.06v10.74h9.72v9h-9.72v21.24a3.85,3.85,0,0,0,1,3,5.32,5.32,0,0,0,3.52.9"
        transform="translate(-212.9 -356.26)"
      />
      <path
        fill={color}
        d="M443.56,408.58q-5.83-6.31-5.84-16.11t5.8-16a19.28,19.28,0,0,1,14.74-6.23,15.22,15.22,0,0,1,13.64,7.37V356.26h11v58h-11V407q-4.93,7.92-13.72,7.92a19.09,19.09,0,0,1-14.62-6.31m24.89-6.66q3.45-3.42,3.45-9.37t-3.45-9.37a11.25,11.25,0,0,0-16.11,0q-3.4,3.36-3.41,9.32t3.45,9.41a11.13,11.13,0,0,0,16.07,0Z"
        transform="translate(-212.9 -356.26)"
      />
      <path
        fill={color}
        d="M494.43,408.7q-6.35-6.19-6.35-16.23t6.43-16.14a23.84,23.84,0,0,1,31.9,0q6.44,6.1,6.43,16.14t-6.47,16.23a22.26,22.26,0,0,1-16,6.19,21.86,21.86,0,0,1-15.91-6.19m15.91-3.14a10.71,10.71,0,0,0,8-3.41q3.33-3.4,3.33-9.64t-3.29-9.6a10.72,10.72,0,0,0-8-3.37,10.47,10.47,0,0,0-7.88,3.37q-3.21,3.38-3.21,9.64t3.21,9.64A10.43,10.43,0,0,0,510.34,405.56Z"
        transform="translate(-212.9 -356.26)"
      />
      <path
        fill={color}
        d="M543.28,408.78q-6-6.12-5.95-16.23t5.95-16.22q6-6.12,15.44-6.12A22.07,22.07,0,0,1,572,374.05,18.52,18.52,0,0,1,579.1,385H567.19q-2.12-5.42-8.47-5.41a8.93,8.93,0,0,0-7.48,3.49q-2.7,3.48-2.7,9.52t2.7,9.52a8.93,8.93,0,0,0,7.48,3.49q6.28,0,8.47-5.48H579.1a19.49,19.49,0,0,1-7.25,10.81,21.32,21.32,0,0,1-13.13,4q-9.48,0-15.44-6.11"
        transform="translate(-212.9 -356.26)"
      />
      <path
        fill={color}
        d="M236.5,379.55h-1.28a10.45,10.45,0,0,0-7.88,3.37q-3.21,3.38-3.21,9.64a17.45,17.45,0,0,0,.89,5.82l-7.89,7.89a22.33,22.33,0,0,1-4.21-13.79q0-10,6.42-16.14a22.26,22.26,0,0,1,16-6.12c.4,0,.8,0,1.2,0v-5.36l6.11,4.94,6.12,4.94-6.12,4.94-6.11,5Z"
        transform="translate(-212.9 -356.26)"
      />
      <path
        fill={color}
        d="M235.18,405.56a10.7,10.7,0,0,0,7.95-3.41q3.33-3.4,3.34-9.64a14.42,14.42,0,0,0-2.09-8.11l7.47-7.47q5.82,6,5.82,15.54,0,10-6.46,16.23a22.28,22.28,0,0,1-16,6.19,21.91,21.91,0,0,1-15.5-5.8l7.3-7.29.36.39a10.41,10.41,0,0,0,7.84,3.37"
        transform="translate(-212.9 -356.26)"
      />
      <path
        fill={color}
        fillRule="evenodd"
        d="M219.73,418.68a6.84,6.84,0,1,1-6.83,6.83,6.83,6.83,0,0,1,6.83-6.83"
        transform="translate(-212.9 -356.26)"
      />
    </svg>
  );
};

export { Logo };
