const EVENTS = {
  GET_PRODUCT_CATEGORIES: 'GET_PRODUCT_CATEGORIES',
  GET_PRODUCTS_BY_CATEGORY: 'GET_PRODUCTS_BY_CATEGORY',
  DETECT_INTENT: 'DETECT_INTENT',
  GET_MEMBER_CHAT_NEXT_QUESTION: 'GET_MEMBER_CHAT_NEXT_QUESTION',
  LOAD_CHAT_HISTORY: 'LOAD_CHAT_HISTORY',
  SAVE_CHAT_HISTORY: 'SAVE_CHAT_HISTORY',
  GET_MEMBER: 'GET_MEMBER',
  GET_PRODUCT_PAYMENT_INFO: 'GET_PRODUCT_PAYMENT_INFO',
  GET_MEMBER_CONVERSATIONS: 'GET_MEMBER_CONVERSATIONS',
  CHAT_NOTIFICATION_RECEIVED: 'CHAT_NOTIFICATION_RECEIVED',
  SAVE_CONVERSATION_METADATA: 'SAVE_CONVERSATION_METADATA',
  UPDATE_CONVERSATION_METADATA: 'UPDATE_CONVERSATION_METADATA',
  GET_CONVERSATION_METADATA: 'GET_CONVERSATION_METADATA',
  AMEND_ID_IMAGES: 'AMEND_ID_IMAGES',
  GET_CONSULT_PRESCRIPTION: 'GET_CONSULT_PRESCRIPTION',
  GET_CONSULT_DIAGNOSIS: 'GET_CONSULT_DIAGNOSIS',
  GET_CONSULT_TIMESLOTS: 'GET_CONSULT_TIMESLOTS',
  GET_SYMPTOM_SUGGESTIONS: 'GET_SYMPTOM_SUGGESTIONS',
  SAVE_SYMPTOM_BOT_PAYLOAD: 'SAVE_SYMPTOM_BOT_PAYLOAD',
  GET_SYMPTOM_BOT_PAYLOAD: 'GET_SYMPTOM_BOT_PAYLOAD',
  GET_USER_IMAGE: 'GET_USER_IMAGE',
  GET_VAX_YES_PAYLOAD: 'GET_VAX_YES_PAYLOAD',
  SAVE_VAX_YES_PAYLOAD: 'SAVE_VAX_YES_PAYLOAD',
  DELETE_CHAT_MESSAGE: 'DELETE_CHAT_MESSAGE',
  GET_VAX_YES_CONVERSATION_ID: 'GET_VAX_YES_CONVERSATION_ID',
  GET_VAX_YES_BOOSTER_CERT_INFORMATION: 'GET_VAX_YES_BOOSTER_CERT_INFORMATION',
  DELETE_VAX_YES_CONVERSATION: 'DELETE_VAX_YES_CONVERSATION',
  GET_VAX_YES_BOOSTER_CONVERSATION_INFO: 'GET_VAX_YES_BOOSTER_CONVERSATION_INFO',
  GET_VAX_YES_CERTIFICATES: 'GET_VAX_YES_CERTIFICATES',
  UPDATE_VAX_YES_GROUP_CODE: 'UPDATE_VAX_YES_GROUP_CODE',
  VERIFY_VAX_YES_VENUE: 'VERIFY_VAX_YES_VENUE',
  GET_WALLET_PASS: 'GET_WALLET_PASS',
  GET_MEMBER_APPOINTMENTS: 'GET_MEMBER_APPOINTMENTS',
  GET_PUBLIC_VIDEO_VISIT_LINK: 'GET_PUBLIC_VIDEO_VISIT_LINK',
  APP_NOTIFICATION_RECEIVED: 'APP_NOTIFICATION_RECEIVED',
  GET_FEATURE_TOGGLES: 'GET_FEATURE_TOGGLES',
  VERIFY_MEMBER_PAYMENT: 'VERIFY_MEMBER_PAYMENT',
  TRACK_EVENT_GA: 'TRACK_EVENT_GA',
  GET_CONVERSATION_METADATA_BY_FILTER: 'GET_CONVERSATION_METADATA_BY_FILTER',
  GET_FILE_UPLOAD_URL: 'GET_FILE_UPLOAD_URL',
  LOG_EVENT: 'LOG_EVENT',
  INITIATE_AUTH: 'INITIATE_AUTH',
  REACTIVATE_GGD_CONVERSATION: 'REACTIVATE_GGD_CONVERSATION',
  GET_SAVED_CARDS: 'GET_SAVED_CARDS',
  SETUP_NEW_CARD: 'SETUP_NEW_CARD',
  UPDATE_CARD_DETAILS: 'UPDATE_CARD_DETAILS',
  GET_SURVEY_STATUS: 'GET_SURVEY_STATUS',
  POST_SURVEY: 'POST_SURVEY',
  GET_CALENDAR_LINKS: 'GET_CALENDAR_LINKS',
};

export default EVENTS;
